<!doctypehtml>
<html lang="pt-br">
<head>
<meta chaset="utf8">
<title>Edsger Dijkstra </title>
</head>

<body>
<h1><em>Edsger Dijkstra</em></h1><hr>
<img src="dijkstra.jpg" alt="imagem dijkstra" width="200px" height="200px"><br>

Criador do algoritmo para o problema do caminho mínimo (<strong>também conhecido como algoritmo de Dijkstra</strong>)<br>
tambem é responsavel pela criação do Sistema Operacional THE e  e a construção de semáforos para coordenar múltiplos processadores e programas.(exemplo abaixo)</p><br>
<img src="multiplos.png" " width="400px" height="250px"><br>

Dijkstra tambem é responsavel por desenvolver o conceito a auto-estabilização na área de sistemas distribuídos, uma forma alternativa de garantir a confiança de um sistema.(exemplo abaixo)</p><br>

<img src="sistemas distribuidos.png" width="400px" height="300px"><br>

Ele cunhou a frase "programação estruturada "e, durante a década de 1970, essa se tornou a nova ortodoxia da programação.  Suas idéias sobre programação estruturada ajudaram a estabelecer as bases para o nascimento e o desenvolvimento da disciplina profissional de engenharia de software, permitindo que os programadores organizassem e gerenciar projetos de software cada vez mais complexos.</p><br>
Dijkstra aposentou-se a partir do ano 2000, Faleceu em Nuenen, Países Baixos, em 6 de agosto de 2002, após longa luta contra o câncer.</p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GhkoPskC3eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><i>fonte de pesquisa: wikipédia e youtube.</h4></i>

</body>

</html>
